.datatable {
  // Actions
  .panel-body {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	> * {
	  margin: 0 5px;

	  &:first-child + * {
		margin-left: auto;
	  }
	}
  }

  // Fix icon in dropdown
  .glyph {
	background-color: transparent;
	cursor: initial;
	display: inline-block !important;
	padding-left: 5px;
	padding-right: 5px;
  }
}
